VERCEL=1
VERCEL_ENV=development
NODE_ENV=development
PORT = 4000
DB_CONNECTION = mongodb+srv://admin:A123456@budgetapp.drmye2c.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=0
REFRESH_TOKEN_SECRET=0